<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pictograph Keyboard</string>
    <string name="settings">Settings</string>

    <string name="lennyFace">(ツ)</string>
    <string name="emoji">&#x263B;</string>

    <string name="enable_ime_dialog_content">In order to utilize the keyboard, you need to enable the keyboard first. Once you click on the enable button, you will be taken to the input method settings screen. Please enable the "Emoji Keyboard" there.</string>
    <string name="enable_ime_dialog_neutral_button_text">Enable</string>
    <string name="enable_ime_dialog_title">Please Enable IME</string>

    <string name="emoji_icon_set">Emoji Icon Set</string>
    <string name="setting_change_icon_set_key">icon_set</string>

    <string name="setting_change_icon_set_entry_emojione">EmojiOne</string>
    <string name="setting_change_icon_set_entry_emojione_bw">EmojiOne \'B&amp;W\'</string>
    <string name="setting_change_icon_set_entry_google_noto">Google Noto</string>

    <string name="setting_change_icon_set_value_emojione">emojione_emoji_</string>
    <string name="setting_change_icon_set_value_emojione_bw">emojione_bw_emoji_</string>
    <string name="setting_change_icon_set_value_google_noto">google_noto_emoji_</string>
    <string name="title_activity_emoji_keyboard_settings">EmojiKeyboardSettingsActivity</string>
    <string name="action_settings">Settings</string>
</resources>