<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M15.5,8C14.672,8 14,8.672 14,9.5s0.672,1.5 1.5,1.5S17,10.329 17,9.5S16.328,8 15.5,8"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.5,8C7.672,8 7,8.672 7,9.5S7.672,11 8.5,11S10,10.329 10,9.5S9.329,8 8.5,8"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.933,0h-0.027c-0.97,0 -2.138,0.787 -3.018,1.497c-1.274,-0.374 -2.612,-0.51 -3.887,-0.51c-1.285,0 -2.616,0.133 -3.874,0.517C7.245,0.79 6.069,0 5.093,0H5.066C3.352,0 0.07,2.67 0.002,7.026c-0.039,2.479 0.276,4.238 1.04,5.013c0.254,0.258 0.882,0.677 1.295,0.882c0.191,3.177 0.922,5.238 2.536,6.38c0.897,0.637 2.187,0.949 3.2,1.102C8.04,20.6 8,20.795 8,21c0,1.773 2.35,3 4,3c1.648,0 4,-1.227 4,-3c0,-0.201 -0.038,-0.393 -0.072,-0.586c2.573,-0.385 5.435,-1.877 5.925,-7.587c0.396,-0.22 0.887,-0.568 1.104,-0.788c0.763,-0.774 1.079,-2.534 1.04,-5.013C23.929,2.67 20.646,0 18.933,0M3.223,9.135c-0.237,0.281 -0.837,1.155 -0.884,1.238c-0.15,-0.41 -0.368,-1.349 -0.337,-3.291C2.053,3.801 4.48,2.11 5.093,2.051c0.256,0.015 0.731,0.27 1.265,0.646c-1.11,1.171 -2.275,2.915 -2.352,5.125C3.873,8.368 3.608,8.68 3.223,9.135M12,22c-0.901,0 -1.954,-0.693 -2,-1c0,-0.654 0.475,-1.236 1,-1.602V20c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-0.602c0.524,0.365 1,0.947 1,1.602C13.954,21.307 12.901,22 12,22M15,18.52v0.02c-0.366,-0.418 -0.798,-0.762 -1.262,-1.02c1.092,-0.516 2.239,-1.334 2.239,-2.217c0,-1.842 -1.781,-2.195 -3.977,-2.195c-2.196,0 -3.978,0.354 -3.978,2.195c0,0.883 1.148,1.701 2.238,2.217C9.799,17.777 9.368,18.121 9,18.539v-0.025c-1,-0.076 -2.182,-0.281 -2.973,-0.842c-1.301,-0.92 -1.838,-3.045 -1.853,-6.478c0.008,-0.014 0.016,-0.028 0.023,-0.041c0.496,-0.826 1.49,-1.45 1.804,-3.102c0,-2.047 1.357,-3.631 2.362,-4.522C9.37,3.178 10.555,3 11.948,3c1.447,0 2.685,0.192 3.733,0.57c1,0.9 2.316,2.465 2.316,4.48c0.313,1.651 1.307,2.275 1.803,3.102c0.035,0.058 0.068,0.117 0.102,0.178C19.843,17.297 17.953,18.34 15,18.52M21.628,10.318c-0.037,-0.065 -0.074,-0.13 -0.113,-0.195c-0.233,-0.387 -0.502,-0.706 -0.739,-0.987c-0.385,-0.455 -0.648,-0.768 -0.782,-1.313c-0.076,-2.209 -1.241,-3.954 -2.353,-5.124c0.531,-0.376 1.004,-0.63 1.261,-0.647c0.636,0.071 3.044,1.764 3.096,5.031C22.025,8.893 21.651,10.301 21.628,10.318"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
