<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M13,4 L11,4 10.999,11 9,11l0,2 2,0 0,2 2,0 0,-2 4,0 0,-2 -4,0z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12,0C5.373,0 0,5.373 0,12s5.373,12 12,12s12,-5.373 12,-12S18.627,0 12,0M12,22C6.486,22 2,17.514 2,12S6.486,2 12,2s10,4.486 10,10S17.514,22 12,22"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
