<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M17,4.978c-1.838,0 -2.876,0.396 -3.68,0.934c0.513,-1.172 1.768,-2.934 4.68,-2.934c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1c-2.921,0 -4.629,1.365 -5.547,2.512c-0.064,0.078 -0.119,0.162 -0.18,0.244c-0.543,-1.896 -1.475,-3.711 -3.066,-3.711C8.579,0.022 7.85,0.306 7,0.978C5.027,2.54 5.329,3.902 6.492,4.999C3.609,5.222 0,7.352 0,12.969c0,4.582 4.961,11.009 9,11.009c1.975,0 2.371,-0.486 3,-1c0.629,0.514 1.025,1 3,1c4.039,0 9,-6.418 9,-11C24,7.025 19.945,4.978 17,4.978M8.242,2.546c0.641,-0.508 0.943,-0.523 0.965,-0.523c0.426,0.169 0.975,1.405 1.357,3.055c-1.527,-0.629 -2.741,-1.352 -2.98,-1.846C7.643,3.12 7.825,2.876 8.242,2.546M15,21.978c-1.08,0 -1.21,-0.109 -1.559,-0.402l-0.176,-0.146c-0.367,-0.302 -0.816,-0.452 -1.266,-0.452s-0.898,0.15 -1.266,0.452l-0.176,0.146C10.21,21.868 10.08,21.978 9,21.978c-2.813,0 -7,-5.389 -7,-9.009c0,-5.823 4.488,-5.991 5,-5.991c1.939,0 2.484,0.471 3.387,1.251c0.107,0.092 0.215,0.185 0.323,0.276C11.083,8.82 11.541,8.978 12,8.978s0.917,-0.157 1.29,-0.473c0.108,-0.092 0.216,-0.185 0.323,-0.276c0.902,-0.78 1.447,-1.251 3.387,-1.251c0.512,0 5,0.168 5,6C22,16.595 17.813,21.978 15,21.978"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
