<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M0,0 L11,0 11,2 0,2Z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4,11 L7,11 7,6 11,6 11,4 0,4 0,6 4,6Z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15.5,17c1.381,0 2.5,-1.116 2.5,-2.493s-1.119,-2.493 -2.5,-2.493S13,13.13 13,14.507S14.119,17 15.5,17M15.5,14.014c0.276,0 0.5,0.222 0.5,0.493C16,14.779 15.776,15 15.5,15S15,14.779 15,14.507C15,14.235 15.224,14.014 15.5,14.014"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.5,19.014c-1.381,0 -2.5,1.116 -2.5,2.493S20.119,24 21.5,24s2.5,-1.116 2.5,-2.493S22.881,19.014 21.5,19.014M21.5,22c-0.276,0 -0.5,-0.221 -0.5,-0.493c0,-0.271 0.224,-0.493 0.5,-0.493s0.5,0.222 0.5,0.493C22,21.779 21.776,22 21.5,22"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="m22,13 l-9,9 1.513,1.5 8.99,-9.009z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17,11c2.209,0 4,-1.119 4,-2.5V2c0,0 0.985,-0.161 1.498,0.949C23.01,4.055 23,6 23,6s1,-1.119 1,-3.135C24,-0.02 21,0 21,0h-2v6.347C18.41,6.132 17.732,6 17,6c-2.209,0 -4,1.119 -4,2.5S14.791,11 17,11"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M10.297,20.482l-1.475,-1.585c-0.773,0.619 -1.254,0.995 -1.442,1.129c-0.307,-0.288 -0.989,-1.016 -2.045,-2.183c0.902,-0.836 1.479,-1.466 1.729,-1.892s0.376,-0.871 0.376,-1.336c0,-0.592 -0.273,-1.178 -0.818,-1.759c-0.546,-0.581 -1.329,-0.871 -2.349,-0.871c-1.008,0 -1.79,0.293 -2.344,0.879c-0.556,0.587 -0.832,1.181 -0.832,1.784c0,0.813 0.419,1.748 1.256,2.805c-0.847,0.614 -1.444,1.208 -1.794,1.784c-0.35,0.575 -0.523,1.186 -0.523,1.833c0,0.857 0.308,1.56 0.924,2.107C1.576,23.726 2.383,24 3.38,24c1.173,0 2.444,-0.379 3.813,-1.137L8.235,24h2.819l-2.09,-2.383L10.297,20.482zM3.561,14.093c0.199,-0.19 0.443,-0.286 0.73,-0.286c0.31,0 0.559,0.085 0.747,0.254c0.189,0.171 0.283,0.391 0.283,0.659c0,0.518 -0.419,1.112 -1.257,1.784c-0.536,-0.651 -0.805,-1.231 -0.805,-1.742C3.26,14.508 3.36,14.284 3.561,14.093M3.74,22c-0.427,0 -0.778,-0.116 -1.057,-0.349c-0.279,-0.232 -0.418,-0.487 -0.418,-0.766c0,-0.594 0.509,-1.288 1.527,-2.083c0.968,1.134 1.717,1.946 2.248,2.438C5.119,21.747 4.354,22 3.74,22"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
