<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,0C5.373,0 0,5.372 0,12c0,6.627 5.373,12 12,12c6.628,0 12,-5.373 12,-12C24,5.372 18.628,0 12,0M21.949,11H17.05c0.224,-2.527 1.232,-4.773 1.968,-6.113C20.634,6.481 21.712,8.618 21.949,11M13,11V2.051c1.623,0.162 3.13,0.719 4.432,1.564C16.574,5.106 15.276,7.835 15.04,11H13zM11,11H8.961C8.723,7.835 7.425,5.106 6.568,3.615C7.871,2.77 9.377,2.213 11,2.051V11zM11,13v8.949c-1.623,-0.162 -3.129,-0.718 -4.432,-1.564C7.425,18.893 8.723,16.164 8.961,13H11zM15.04,13c0.236,3.164 1.534,5.893 2.392,7.385c-1.302,0.847 -2.809,1.402 -4.432,1.564V13H15.04zM4.982,4.887C5.718,6.227 6.726,8.473 6.951,11h-4.9C2.289,8.618 3.367,6.481 4.982,4.887M2.051,13h4.9c-0.226,2.527 -1.233,4.771 -1.969,6.113C3.367,17.52 2.289,15.383 2.051,13M19.018,19.113c-0.735,-1.342 -1.744,-3.586 -1.968,-6.113h4.899C21.712,15.383 20.634,17.52 19.018,19.113"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
