<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,0C5.373,0 0,5.373 0,12s5.373,12 12,12s12,-5.373 12,-12S18.627,0 12,0M12,22C6.486,22 2,17.514 2,12S6.486,2 12,2s10,4.486 10,10S17.514,22 12,22"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8,7C6.895,7 6,7.895 6,9s0.895,2 2,2s2,-0.895 2,-2S9.105,7 8,7"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M16,7c-1.105,0 -2,0.895 -2,2s0.895,2 2,2s2,-0.895 2,-2S17.105,7 16,7"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15.232,15c-0.693,1.195 -1.87,2 -3.349,2c-1.477,0 -2.655,-0.805 -3.347,-2H15M18,13H6c0,3.314 2.686,6 6,6S18,16.314 18,13"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
