<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,0C7.029,0 3,4.029 3,9C3,12.12 4.589,14.868 7,16.482L7,21C7,21 9.035,24 12,24C14.965,24 17,21 17,21L17,16.482C19.411,14.868 21,12.12 21,9C21,4.029 16.971,0 12,0zM12,2C15.86,2 19,5.141 19,9C19,12.859 15.86,16 12,16C8.14,16 5,12.859 5,9C5,5.141 8.14,2 12,2zM9,17.477C9.94,17.809 10.946,18 12,18C13.054,18 14.06,17.809 15,17.477L15,18.311C14.09,18.747 13.075,19 12,19C10.925,19 9.91,18.747 9,18.311L9,17.477zM9.236,20.547C10.108,20.832 11.033,21 12,21C12.965,21 13.888,20.833 14.758,20.549C14.155,21.173 13.153,22 12,22C10.898,22 9.883,21.211 9.236,20.547z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14.745,12.449h-0.004c-0.852,-0.024 -1.188,-0.858 -1.577,-1.824c-0.421,-1.061 -0.703,-1.561 -1.182,-1.566h-0.009c-0.481,0 -0.783,0.497 -1.235,1.537c-0.436,0.982 -0.801,1.811 -1.636,1.791l-0.276,-0.043c-0.565,-0.171 -0.853,-0.691 -1.284,-1.794c-0.125,-0.313 -0.202,-0.632 -0.27,-0.913C7.221,9.424 7.145,9.107 7.077,9.003C7.067,9.004 7.039,9 6.99,9C6.438,8.994 5.994,8.543 6,7.99C6.006,7.441 6.452,7 7,7h0.01c1.662,0.017 2.015,1.373 2.198,2.134c0.486,-0.981 1.304,-2.058 2.797,-2.075c1.531,0.018 2.28,1.153 2.731,2.141c0,-0.002 0.001,-0.006 0.002,-0.008C14.944,8.424 15.327,7 16.979,7h0.032C17.563,7.007 18.006,7.459 18,8.012C17.994,8.56 17.547,9 17,9h-0.011c-0.149,0.076 -0.256,0.474 -0.319,0.709c-0.079,0.295 -0.169,0.629 -0.311,0.951C15.93,11.633 15.569,12.449 14.745,12.449"
        android:fillColor="#010202"/>
</vector>
