<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M0,0l6.084,24l1.916,0l-6.084,-24z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21,5h-4l-1,-4H4l3,12h3l1,4h2h11L21,5zM6.563,3h7.875l2,8H8.563L6.563,3zM15.395,13l-2.856,1.904L12.063,13H15.395zM19,13l-1.5,-6h1.938l2,8H16L19,13z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
