<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M6.5,12C5.122,12 4,13.121 4,14.5S5.122,17 6.5,17S9,15.879 9,14.5S7.878,12 6.5,12M6.5,15C6.225,15 6,14.775 6,14.5S6.225,14 6.5,14S7,14.225 7,14.5S6.775,15 6.5,15"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M17.5,12c-1.378,0 -2.5,1.121 -2.5,2.5s1.122,2.5 2.5,2.5s2.5,-1.121 2.5,-2.5S18.878,12 17.5,12M17.5,15c-0.275,0 -0.5,-0.225 -0.5,-0.5s0.225,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5S17.775,15 17.5,15"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.482,9.494l-1.039,-0.346L21.4,9H22c0.552,0 1,-0.439 1,-0.992C23,8.002 22.997,8 22.997,8H23c0,-1 -0.889,-2 -1.984,-2h-0.642l-0.731,-1.717C19.262,3.012 18.091,2 16.764,2H7.236C5.909,2 4.738,3.012 4.357,4.283L3.626,6H2.984C1.889,6 1,7 1,8h0.003C1.003,8 1,8.002 1,8.008C1,8.561 1.448,9 2,9h0.6L2.557,9.148L1.518,9.494C0.63,9.79 0.066,10.661 0.159,11.591l0.751,7.508C0.961,19.611 1.391,20 1.904,20H3v1c0,1.103 0.896,2 2,2h2c1.104,0 2,-0.897 2,-2v-1h6v1c0,1.103 0.896,2 2,2h2c1.104,0 2,-0.897 2,-2v-1h1.096c0.514,0 0.943,-0.389 0.994,-0.901l0.751,-7.508C23.934,10.661 23.37,9.79 22.482,9.494M6.273,4.857C6.402,4.43 6.788,4 7.236,4h9.527c0.448,0 0.834,0.43 0.963,0.857L19.313,9H4.688L6.273,4.857zM7,21H5v-1h2V21zM19,21h-2v-1h2V21zM21.189,18H21h-6H9H3H2.811l-0.662,-6.607L3,11h18l0.852,0.393L21.189,18z"
        android:fillAlpha="1"
        android:fillColor="#000000"/>
</vector>
