<vector android:height="24dp" android:viewportHeight="90.0"
    android:viewportWidth="90.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.85,15.58c6.21,5.29 8.57,14.57 6.21,22.33c-2.66,7 -14.53,7.02 -17.01,-0.2c-2.55,-7.23 -1.45,-16.43 3.99,-22.11C31.94,13.68 35.02,13.35 36.85,15.58zM53.07,8.57c-6.39,2.95 -6.74,11.59 -6.49,17.76c0.48,5.64 2.16,14.12 9.25,14.35c8.14,-3.27 7.96,-13.8 6.82,-21.09C61.96,14.7 59.1,7.7 53.07,8.57zM84.57,19.11c-3.46,-0.89 -8.6,-1.11 -10.17,2.93c-5.18,10.42 -4.71,23.18 -12.06,32.66c-5.94,7.2 -15.47,12.26 -24.96,10.67c-5.04,-0.8 -9.84,-3.7 -12.48,-8.16c-5.35,-8.85 -5.58,-20.42 -11.88,-28.64C-2.53,21.92 -0.06,41.14 0.45,44.35c0.02,0.15 0.05,0.29 0.07,0.44c0,0.01 0,0.02 0,0.02l0,0c0.74,4.64 0.98,9.42 3.22,13.65c8.78,18.13 31.48,26.8 50.4,21.51C74.97,74.02 89.4,52.73 90,31.37C89.88,26.93 89.18,21.1 84.57,19.11z"/>
</vector>
