<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40,10L8,10c-2.21,0 -3.98,1.79 -3.98,4L4,34c0,2.21 1.79,4 4,4h32c2.21,0 4,-1.79 4,-4L44,14c0,-2.21 -1.79,-4 -4,-4zM22,16h4v4h-4v-4zM22,22h4v4h-4v-4zM16,16h4v4h-4v-4zM16,22h4v4h-4v-4zM14,26h-4v-4h4v4zM14,20h-4v-4h4v4zM32,34L16,34v-4h16v4zM32,26h-4v-4h4v4zM32,20h-4v-4h4v4zM38,26h-4v-4h4v4zM38,20h-4v-4h4v4z"/>
</vector>
