<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="inc.flide.emojiKeyboard">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="remove"/>

    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" tools:node="remove"/>

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" tools:node="remove"/>

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:label="@string/app_name">
        <service
            android:name="inc.flide.ime.EmojiKeyboardService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <activity
            android:name="inc.flide.settings.SharedPreferencesSetting"
            android:launchMode="singleTop"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>