<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/diversity_emoji_popup_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popupWindowLinearLayout"
        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>